org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
loader_version=0.14.22
parchment_minecraft_version=1.20.1
parchment_version=2023.08.13

# Mod Properties
mod_version=1.0.0
maven_group=org.despacito696969
archives_base_name=mi_batch_crafting_addon

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.87.0+1.20.1
cloth_config_version=11.1.106
tr_energy_version=3.0.0
magna_version=1.10.1+1.20.1
pal_version=1.8.0
kubejs_version=2001.6.3-build.37
modern_industrialization_version=1.7.4
